* {
    font-family: 'PT Sans', sans-serif;;
}
h1 {color:black;
	font-size: 20px;
		line-height:20px;}
h2, h3 {color:black;
	font-size: 17px;
		line-height:17px;}
h4 {color:black;
	font-size: 15px;
		line-height:15px;}
p {color:black;
		margin:1px;}

body{
	background: #FFF;
	color: #333;
	margin: 0 auto;
	max-width: 30em;
}


a:link  {color:green;
		text-decoration:none;
		font-size:12px;
		}
a:visited  {color:green;
		text-decoration:none;
		font-size:12px;
		}
a:hover {color:#917624;
		font-size:12px;
		}	
main {border:  none;
			position: relative;
	margin: 30px 0px 30px 30px;}

	
img.Profilepic {max-width:30%; min-width:100px; border-radius:50%;}
/* Responsive in progress
target/context=result ()
@media(min-width:35em)
{
	.article-recents {
		display:grid;
		grid-template-columns: repeat(4, 1fr); */ /*divides columns by proportion, coudl also be a percent*//*
				grid-column-gap: 2.5%;
		}

.articles-recent-header {
	 grid-column-start: 1;
	 grid-column-end:6;
	}


}

body

@supports (display:grid) {
	body {
	margin:0;
	max-width: inherit;}
}

@media (min-width: 35em) and (max-width: 60em){

			.articles-recent aside,
			.articles-recent, .teaser-list{
;			display: contents}

@media (min-width: 60em) {
.article-recents {
				grid-template-columns: repeat(5, 1fr); */ /*divides columns by proportion, coudl also be a percent*//*
				grid-column-gap: 2.5%;
		}

.articles-recent-header {
	 grid-column-start: 1;
	 grid-column-end:6;
	}

.articles-recent-header {
	 grid-column: 1 / 6 ;
	}

.story-lead{
	grid-column:1/3;
	}
.story-alt{
	grid-column:3/5;
	}
/*Images scale with column width*/ 
/*
.img{
max-width: 100%;
}

.story .art{
	width:100%;
}
*/
/*anchor an image in the top right corner of the thing;can also use cover to fit an image flush*/
/*
main{
	background-image: url("../img/footprint.svg");
	background-repeat: no-repeat;
	background-size: 30% auto; 
	background-position:95% 1em;
	height
	
}
*/

/* inline image! fit

.splash-art {
	object-fit:cover;
}
}




*/